{
  "name": "notary-office-1762",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=public/main.js --jsx=automatic --loader:.tsx=tsx && cp index.html public/"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}